import { PolicyChapter, PolicyChapterProps } from "@/app/components";


const CONTENTS: Omit<PolicyChapterProps, "no">[] = [
    {
        title: "ご利用に関する重要な注意事項",
        items: [
            { label: "本アプリの目的", value: "本アプリは、学習およびデモンストレーションを目的に公開されています。商用サービスではありません。" },
            { label: "データ損失のリスク", value: "サーバー負荷軽減や開発都合により、予告なくサービスの全部または一部を停止したり、すべてのユーザーデータが削除されたりする可能性があります。利用者は、このリスクを承諾した上で本アプリを利用するものとします。" },
            { label: "情報セキュリティ", value: "営利目的のサービスと同等の厳重なセキュリティ対策は講じておりません。アカウント登録には、メインのメールアドレスや実名など、重要な個人情報のご利用は避けてください。" }
        ]
    },
    {
        title: "収集するユーザー情報",
        description: "本アプリは、ユーザーの個人情報について以下の情報を取得します。",
        items: [
            { label: "アカウント情報", value: "ID、ユーザ名(表示名)、メールアドレス、ハッシュ化されたパスワード。" },
            { label: "プロフィール情報", value: "プロフィール画像、自己紹介文、WebサイトURL、生年月日（任意で提供した場合）。" },
            { label: "ソーシャルアカウント連携情報", value: "ソーシャルログインを利用する際、連携する外部サービス（ソーシャルプラットフォーム）から提供される、ユーザーのログイン認証および本アプリのアカウント情報およびプロフィール情報に利用可能な任意の情報（ユーザー識別ID、公開プロフィール情報など）。これらの情報は、ユーザーの同意を得た範囲内で取得・利用します。" },
            { label: "投稿コンテンツ", value: "ユーザーが投稿したポスト（テキスト、画像）、DMの内容、いいねやリポストの記録。" },
            { label: "接続・利用情報", value: "IPアドレス、アクセス日時、ブラウザ/デバイス情報、本アプリの利用履歴。" },
        ]
    },
    {
        title: "ユーザー情報の利用目的",
        description: "収集したユーザー情報は、以下の目的のために本アプリ提供者が利用します。",
        items: [
            "本アプリ（ポストの投稿、タイムライン表示、通知機能など）の提供と維持のため。",
            "ユーザー間のコミュニケーション（フォロー、DM）を実現するため。",
            "サービスに関するメンテナンス情報や重要事項の連絡のため。",
            "サービス利用状況の分析、および、バグ修正などのサービス改善のため。",
            "利用規約に違反する行為の監視と対応、および、不正利用の防止のため。"
        ]
    },
    {
        title: "ユーザー情報の第三者提供",
        description: "本アプリ提供者は、法令およびガイドライン等に別段の定めがある場合を除き、同意を得ないで第三者に個人情報を提供することは致しません。",
        items: [
            "法令に基づき、国の機関または地方公共団体等から協力を求められた場合。",
            "人の生命、身体または財産の保護のために必要があり、本人の同意を得ることが困難である場合。",
            "本アプリの運営に必要な範囲で、外部の業務委託先（ホスティングサービス、監視サービスなど）に提供する場合。"
        ]
    },
    {
        title: "技術的な措置（Webサイトの対応）",
        items: [
            { label: "Cookieについて", value: "Cookieとは、WebサーバーからWebブラウザに送信されるデータのことです。本アプリのWebサイトがCookieとして送るファイルは、個人を特定するような情報は含んでおりません。お使いのWebブラウザの設定により、Cookieを無効にすることも可能です。" },
            { label: "SSL（Secure Socket Layer）について", value: "本アプリのWebサイトはSSLに対応しており、WebブラウザとWebサーバーとの通信を暗号化しています。" }
        ]
    },
    {
        title: "情報の保持期間とセキュリティ",
        items: [
            { label: "保持期間", value: "ユーザー情報および投稿コンテンツは、ユーザーがアカウントを削除するか、本アプリの開発プロジェクトが終了するまで保持されます。" },
            { label: "セキュリティ", value: "技術的に合理的な範囲でユーザー情報の保護に努めますが、本アプリは学習・デモンストレーション目的であり、情報の完全なセキュリティを本アプリ提供者は保証するものではありません。" }
        ]
    },
    {
        title: "ユーザーの権利（開示、訂正等）",
        items: [
            "本アプリ提供者は、本人から個人情報の開示を求められたときには、アプリの運営状況および技術的に可能な範囲で、速やかに本人に対しこれを開示します。",
            "個人情報の利用目的の通知や訂正、追加、削除、利用の停止、第三者への提供の停止を希望される方は、以下の連絡先へご請求ください。"
        ]
    },
    {
        title: "本ポリシーの変更",
        items: [
            "本PPの内容は、ユーザーへの事前の通知なく変更することがあります。",
            "変更後のPPは、本アプリのウェブサイト上に掲載した時点から効力を生じるものとします。"
        ]
    },
    {
        title: "お問い合わせ窓口",
        description: "本PPに関するご質問やご不明点、苦情、その他のお問い合わせは以下にご連絡ください。",
        items: [
            { label: "本アプリ提供者", value: "フルスタックエンジニアラボ" },
            { label: "連絡先メールアドレス", value: "full.stack.engineer.lab@gmail.com" }
        ]
    }
]

export default function PrivacyPolicyPage() {
    return (
        <div className="m-8">
            <div className="text-3xl font-bold">
                Xクローン：Y　プライバシーポリシー
            </div>
            <div className="my-4">
                本プライバシーポリシー（以下、本PP）は、Xクローンである「Y」（以下、本アプリ）のサービス提供において、利用者の皆様の個人情報およびそれに準ずる情報（以下、ユーザー情報）をどのように取り扱うかについて定めるものです。
            </div>
            <div className="flex flex-col gap-4">
                {CONTENTS.map((content, index) => (
                    <PolicyChapter key={index} no={++index} {...content} />
                ))}
            </div>
            <div>[制定日または最終改定日: 2025年11月29s日]</div>
        </div>
    )
}
